 <div class="form-horizontal">
            <div>
                <div class="in"><span class="loan-title">经费主管单位：</span>  招生就业处  <span class="loan-title">经费项目号：</span><input name="LoanId" type="text" value="123456" disabled="disabled"><span class="loan-title">负责人：</span><input name="Peincipal" type="text" value="" disabled="disabled"><span class="loan-title">借款人：</span> <input name="LoanPeople" type="text" value="张三"></div>
                <div class="in"><span class="loan-title">借款金额：（大写）</span><input data-val="true" name="BigSum" type="text" value="壹佰壹拾壹元"><span class="loan-title">借款金额：</span> ¥ <input data-val="true" data-val-number="字段 Sum 必须是一个数字。 name="Sum" type="text" value="111.00"></div>
                <div class="in"><span class="loan-title">借款用途：</span><input i name="Use" type="text" value="招生宣传"> <span class="loan-title">收款单位：</span><input name="ReceiptDepartment" type="text" value="" disabled="disabled"><span class="loan-title">借款人工资号 ：</span><input name="SalaryNumber" type="text" value="31008"></div>
            </div>
            <div>
                <div class="loan-title-h1">借差旅费填写</div>
                <div class="in"><span class="loan-title">出差人：</span><input name="BusinessTripPeople" type="text" value="王二">等<input name="BusinessNumber" type="text" value="2"> 人 <span class="loan-title">职务：</span><input name="Title" type="text" value="科长"></div>
                <div class="in"><span class="loan-title">出差地点：</span><input name="Site" type="text" value="辽宁 沈阳"> <span class="loan-title">出差任务：</span><input name="Mission" type="text" value="挂牌续签"></div>
                <div class="in"><span class="loan-title">出差时间：</span><input data-val="true" data-val-date="字段 开始时间 必须是日期" name="BusinessStartTime" type="text" value="2016/05/06">至<input data-val="true" data-val-date="字段 结束时间 必须是日期" name="BusinessEndTime" type="text" value="2016/05/12"></div>
            </div>
            <div>
                <div class="loan-title-h1">电汇及汇票业务填写</div>
                <div class="in"><span class="loan-title">是否需要电汇：</span><input type="checkbox" value="是否电汇" onclick="Check()" />  <span>收款单位全称：</span><input name="ReceiptDepartmentFullName" type="text" value="" disabled="disabled"></div>
                <div class="in"><span class="loan-title">开户银行：</span><input name="DepositBankProvince" type="text" value="" disabled="disabled">省<input name="DepositBankCity" type="text" value="" disabled="disabled">市  </div>
                <div class="in"><span class="loan-title">汇入行：</span><input name="AbouchementBankName" type="text" value="" disabled="disabled"><span class="loan-title">银行账户：</span><input name="BankAccount" type="text" value="" disabled="disabled"></div>
            </div>
            <hr/>
        </div>